header{
    background-image: url(../multimedia/imagenes/x3-fondonegro.jpg);
    height: 300px;
    width: auto;
    color: beige;
    font-size: 30px;
    text-align: right;
    background-size: contain;
    gap: 20px;
    background-position: center;
    background-color: black;
    margin: 0;
    justify-content: space-evenly;
}

/* Etiquetas: cambian todas las etiquetas */

p{
    color:beige;

}

/* clases: cambian solo los que quiero */


.menu{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.menu li a{
    color: beige;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Calibri';
    padding-right: 2rem;
}

.novedades-noticias img{
    width: 150px;
    height: auto;
}

.novedades-noticias {
    text-align: center;
    display: flex;
    gap: 2rem;
}

.novedades-noticias video{
    width: 250px;
    height: auto;
}

.novedades-noticias img{
    width: 300px;
    height: 300px;
}

.pie-pag .mapa{
    display: flex;
    border-radius: 8px;
    font-size: 20px;
    width:50%;
    height: 200px;
    border: 0;
}

.pie-pag{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

main img{
    width: 363px;
    height: 450px;
}

.titulos h2{
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    color: black;    
    font-size: 2rem;
    background-color: rgb(40, 225, 46);
    text-align: center;
    margin: 2rem auto;
}

.grilla{
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr;
    gap: 20px;
    background-color: yellow;
    border: violet;
}

* {
  border: 1px dashed hsl(0, 0%, 0%);
}

header { background: lightblue; }
nav    { background: lightgreen; }
main   { background: lightcoral; }
aside  { background: khaki; }
footer { background: plum; }
